<html lang="en-US">

<head>
    <title>Feroshii Design</title>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="canonical" href="https://nizzium.systems">

    <meta name="title" content="Feroshii Design">
    <meta name="description" content="UI/UX design, branding, and graphics.">

    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Feroshii Design">
    <meta property="og:url" content="https://nizzium.systems">
    <meta property="og:title" content="Feroshii Design">
    <meta property="og:description" content="UI/UX design, branding, and graphics.">
    <meta property="og:image" content="http://nizzium.systems/siteimage.jpg">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://nizzium.systems">
    <meta property="twitter:title" content="Feroshii Design">
    <meta property="twitter:description" content="UI/UX design, branding, and graphics.">
    <meta property="twitter:image" content="http://nizzium.systems/siteimage.jpg">
    <meta name="theme-color" content="#46fba4">

    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: Feroshii Header;
            src: url(./ABCGravity-Normal.otf)
        }

        #siteMount {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            text-rendering: optimizeLegibility;
            overflow: hidden;
            background: url(./glowy-background.png), #130F18;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .content {
            width: 100vw;
            height: 100vh;
        }

        .page-wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .centered-text {
            font-size: 7rem;
            /* margin-bottom: 2rem; */
            margin-bottom: 48px;
            font-family: Feroshii Header;
            text-align: center;
            width: 50rem;
            color: #F8F3FF;
        }

        .centered-undertext {
            font-size: 1.5rem;
            text-align: center;
            color: #BBBBC8;
            font-family: 'Poppins', sans-serif;
        }

        .links-row {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 4rem;
            gap: 96px;
            width: 100%;
        }

        a {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            /* text-decoration: none; */
        }

        .linky {
            transition: ease-in-out .5s;
        }

        .linky:nth-child(1) {
            color: #5297FF
        }

        .linky:nth-child(2) {
            color: #52FF8D
        }

        .linky:nth-child(3) {
            color: #FFEE52
        }

        .linky:hover {
            letter-spacing: 1.1;
            transition: ease-in-out .5s;
        }

        * {
            user-select: none;
        }
    </style>
</head>

<body>
    <div tabindex="-1" id="mount">
        <div class="content" id="content">
            <div class="page-wrapper">
                <div class="centered-text">DESIGN FOR THE HUMAN</div>
                <div class="centered-undertext">This is Feroshii. You can call me Evan. I've been studying graphics design for 4 years.</div>
                <div class="centered-undertext">Creating brilliant solutions through user-first, empathy-driven,
                    accessible visual design.</div>
                <div class="centered-undertext">Understanding audience, purpose, and end-goals for impact.</div>
                <div class="links-row">
                    <a class="linky" href="about">Who I am</a>
                    <a class="linky" href="works">What I've done</a>
                    <a class="linky" href="principles">Design principles</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>