
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name='theme-color' content='#FF547D'>
        <meta name="description" content="The most-popular free mechanical keyboard and mouse simulator for desktop.">
        <meta name="keywords" content="mechanical keyboard simulator, mechanical keyboard, mechanical keyboard sounds, keyboard sounds, keyboard simulator">
    
        <link rel="canonical" href="http://www.mechakeys.robolab.io" />
        <link rel="icon" type="image/png" href="favicon.png">
    
        <title>MechaKeys</title>
        <meta name="title" content="MechaKeys">
        <meta name="description" content="The most-popular free mechanical keyboard and mouse simulator for desktop.">
    
        <!-- this is for Discord and whatever supports opengraph tags-->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://mechakeys.robolab.io/">
        <meta property="og:title" content="MechaKeys">
        <meta property="og:description" content="The most-popular free mechanical keyboard and mouse simulator for desktop.">
        <meta property="og:image" content="https://cloudflare-pages-deploy.evan.graphics/mechakeys/v2image.png">
    
        <!-- this is for Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://mechakeys.robolab.io/">
        <meta property="twitter:title" content="MechaKeys">
        <meta property="twitter:description" content="The most-popular free mechanical keyboard and mouse simulator for desktop.">
        <meta property="twitter:image" content="https://cloudflare-pages-deploy.evan.graphics/mechakeys/v2image.png">
    </head>

<body>
    <div class="app">
        <div class="layout">
            <a href="./new-update.html" class="logo">
                <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 13.8062V31L18 13.6489L9.13613 5L0 13.8062Z" fill="#F0F3F8"/>
                    <path d="M11 22.3908L19.0021 30L27.7897 22.1429L36 30V13.6667L27.8893 6L11 22.3908Z" fill="#F0F3F8"/>
                    </svg>                
            </a>
            <div class="cta">
                <div class="links">
                    <a href="https://discord.robolab.io" class="navbarLink" target="_blank" rel="noopener noreferrer">Discord</a>
                    <a href="./new-terms.html" class="navbarLink">Terms</a>
                    <a href="./new-privacy.html" class="navbarLink">Privacy</a>
                </div>
                <div class="ctaContent">
                    <div class="heading">MechaKeys™ is a customization tool for desktop.</div>
                    <div class="description">
                        The most popular keyboard and mouse simulator.
                        MechaKeys is the integrated typing environment
                        with blazingly fast performance, an awesome UI,
                        and open development.
                    </div>
                    <div class="downloadButtonWrapper">
                        <a href="" class="downloadButton">Download for Windows</a>
                        <a href="" class="downloadLink">Other platforms</a>
                    </div>
                </div>
            </div>
            <div class="hero">
                <div class="gradient">
                    <div class="gradientBackground">
                        <div class="heroImage">
                            <img class="app-photo" src="./appoverlay.png" style="filter: hue-rotate(0deg) !important; animation: none !important;"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
.navbarLink {
    font-size: 18px;
    font-family: 'MechaKeys Black';
    color: #F0F3F8;
    transition: 0.2s;
    padding: 1rem;
}

.navbarLinkActive {
    text-decoration: underline;
}

.navbarLink:hover {
    color: #cccfd3;
    transition: 0.2s;
}
.links {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    flex-shrink: 0;
    margin-bottom: 2rem;
    justify-content: center;
    width: 100%;
    background-color: #0e0c11;
    z-index: 9998;
}

.cta > .links {
    justify-self: flex-start;
}
.downloadButtonWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    white-space: nowrap;
    gap: 1rem;
}

.downloadLink {
    font-family: 'MechaKeys Black';
    font-size: 18px;
}

.downloadLink {
    color: #82a9ec;
    transition: 0.2s;
}

.downloadLink:hover {
    color: #b1caf5;
    transition: 0.2s;
}

.logo {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 9999;
}

.logo > svg {
    fill: #F0F3F8;
}
@font-face {
  font-family: MechaKeys Black;
  src: url('./fonts/CircularStd-Black.otf');
}

@font-face {
    font-family: MechaKeys Standard;
    src: url('./fonts/CircularStd-Book.otf');
}

.heading {
    font-size: clamp(28px,3vw,46px);
    font-family: 'MechaKeys Black';
    line-height: 135%;
    color: #F0F3F8;
    margin-bottom: 2rem;
}

.description {
    font-size: 18px;
    font-family: 'MechaKeys Standard';
    line-height: 135%;
    color: #8C939E;
    margin-bottom: 2rem;
}

.ctaContent {
    max-width: 550px;
    margin: auto 4rem auto 4rem;
    /* margin: 8rem 4rem 8rem 4rem; */
}

.downloadButton {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 40px;
    font-weight: 500;
    background: #0e0c11;
    background-clip: border-box;
    background-clip: padding-box;
    border: 1px solid transparent;
    color: #F0F3F8 !important;
    border-radius: 8px;
    box-shadow: 0px 0px 32px rgba(52, 50, 137, 0.6);
    transition: 0.2s;
    white-space: nowrap
}

.downloadButton {
    font-family: 'MechaKeys Black';
    font-size: 18px;
}

.downloadButton:hover {
    box-shadow: 0px 0px 48px rgba(50, 66, 137, 0.9);
    background-color: #1d1924;
    transition: 0.2s;
}

.downloadButton:hover::before {
    background: linear-gradient(135deg,#ff21aa,#4db8ff 50%,#02fec7);
}
.downloadButton::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    opacity: .8;
    margin: -1px;
    border-radius: inherit;
    transition: opacity .2s;
    background: linear-gradient(135deg,#ff2136,#9b4dff 50%,#0294fe);
}
* { min-width: 0; min-height: 0; }

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  position: relative;
  font-weight: normal;
}

a {
    text-decoration: none;
}

a {
    color: #82a9ec;
}

.hidden {
  visibility: hidden;
  display: none !important;
}

html, body {
  background-color: #1F1E23;
  color: #F0F3F8;
}

html, body, div {
  margin: 0;
  padding: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
  min-height: 100vh;
  color: var(--color-text);
  background: var(--color-background);
  transition: color 0.5s, background-color 0.5s;
  line-height: 1.6;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  display: flex;
}

.layout {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.cta, .hero {
    height: 100vh;
    flex: 1
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;

    flex: 1;
}

.gradient {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 0px 0px 0px 50px
}

.hero {
    flex: 1;
}
.gradientBackground {
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 0px 0px 0px 50px;
    /* width: calc(100% - 4rem); */
    min-height: calc(100% - 15%);
}

.gradientBackground::before {
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    border-radius: inherit;
    animation: gradientHue 5s ease-in-out infinite forwards;
    background: radial-gradient(165.15% 212.12% at 116.37% -18.44%, #A2AAF4 0%, #66F9B2 0%, #8F97FF 35.05%, #877EF5 48.44%, #CF7CDC 70.02%, #EC63CE 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

.heroImage {
    animation: 900ms linear 0s 1 normal backwards running blur-in;
}

@keyframes blur-in {
        0% {
            opacity:0;
            -webkit-filter:blur(70px);
            filter:blur(70px);
        }
        70% {
            -webkit-filter:none;
            filter:none;
        }
        100% {
            opacity:1;
            -webkit-filter:none;
            filter:none;
        }
    }

@keyframes gradientHue {
    0% {
        filter: hue-rotate(0deg)
    }

    25% {
        filter: hue-rotate(45deg)
    }

    50% {
        filter: hue-rotate(90deg)
    }

    75% {
        filter: hue-rotate(45deg)
    }

    100% {
        filter: hue-rotate(0deg)
    }
    
}

@media only screen and (max-width: 800px) {
    .layout {
        flex-direction: column;
    }

    .cta, .hero {
        width: 100%;
    }
    
    .cta {
        height: 100%;
    }

    .ctaContent {
        margin: 4rem;
    }

    .gradient, .gradientBackground {
        border-radius: 0 !important;
    }

    .heroImage {
        display: flex;
        flex-shrink: 1;
    }
}

::-webkit-scrollbar {
        width: 4px;
        height: 3px;
    }

    ::-webkit-scrollbar-track {
            background-color: transparent;
    }

    ::-webkit-scrollbar-track-piece {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        height: 50px;
        background-color: #F0F3F8;
        border-radius: 16px;
    }

    ::-webkit-resizer {
        background-color: #F0F3F8;
    }

</style>

<script>
    let link = document.querySelectorAll('.downloadButton')
    console.log("hit")
        
    let OSName="Unknown OS";
    if (navigator.appVersion.indexOf("Win")!=-1) OSName="Windows";
    console.log(OSName)
    if (navigator.appVersion.indexOf("Mac")!=-1) OSName="macOS";
    console.log(OSName)
    if (navigator.appVersion.indexOf("Linux")!=-1) OSName="Linux";
    console.log(OSName)
</script>